sonar.projectKey=si784_apibank
sonar.working.directory=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank
sonar.pullrequest.cache.basepath=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank

BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.projectKey=si784_apibank:BADCCCF2-89B7-4B05-AE13-60B9E14210C3
BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.projectName=Bank.Domain
BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.projectBaseDir=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain
BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.sourceEncoding=utf-8
BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.sources=
BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.tests=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.runtimeconfig.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\0",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\2",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\4",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\5"
BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\2\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\4\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\5\\Issues.json"

BADCCCF2-89B7-4B05-AE13-60B9E14210C3.sonar.working.directory=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\.sonar\\mod0
55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.projectKey=si784_apibank:55AB1792-5F3E-466F-853B-BFA9A2847EB6
55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.projectName=Bank.Domain.Tests
55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.projectBaseDir=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests
55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.sourceEncoding=utf-8
55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.sources=
55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.tests=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.runtimeconfig.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\262e8c10-3faa-4c56-9be8-5d73c8890472\\coverage.cobertura.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\38c419fc-c447-4093-97ce-57c0a45299ba\\coverage.cobertura.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\50c668d9-fb30-45e4-aac2-094b1a145254\\coverage.opencover.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\844e67b2-ba66-44e0-befa-bc58946812ca\\coverage.opencover.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\848cbd3d-dd8b-4e87-83fd-6ae12cd2b74d\\coverage.cobertura.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\9d612c21-5554-4a4f-b71c-7ba49567005f\\coverage.opencover.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\c7750e00-2d5b-4a1d-a5f4-6b653d825b12\\coverage.opencover.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\d9b4aaef-4995-4c5b-989d-224bf71979e9\\coverage.cobertura.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\e8b56b5b-d976-4ef3-9b31-176bd102b23d\\coverage.opencover.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\352de752-e619-4b78-b292-5684a37d6b4e\\coverage.opencover.xml"

55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\1",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\3",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\6"
55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\3\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\6\\Issues.json"

55AB1792-5F3E-466F-853B-BFA9A2847EB6.sonar.working.directory=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=si784
sonar.visualstudio.enable=false

sonar.modules=BADCCCF2-89B7-4B05-AE13-60B9E14210C3,55AB1792-5F3E-466F-853B-BFA9A2847EB6

