sonar.projectKey=si784_apibank
sonar.working.directory=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank
sonar.pullrequest.cache.basepath=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank

DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.projectKey=si784_apibank:DAF1702D-04A1-4982-8D36-2B1BE9E7DE29
DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.projectName=Bank.Domain
DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.projectBaseDir=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain
DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.sourceEncoding=utf-8
DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.tests=
DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.sources=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\0",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\2",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\4"
DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\2\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\4\\Issues.json"

DAF1702D-04A1-4982-8D36-2B1BE9E7DE29.sonar.working.directory=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\.sonar\\mod0
A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.projectKey=si784_apibank:A990A9BA-FD27-4A61-B8FE-044F61D768AC
A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.projectName=Bank.Domain.Tests
A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.projectBaseDir=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests
A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.sourceEncoding=utf-8
A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.sources=
A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.tests=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\03f6e3da-2f08-45ec-a93e-feb628d40be6\\coverage.cobertura.xml",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\Bank.Domain.Tests\\TestResults\\87f4bf04-26e3-4698-a2b9-a0578315c4c5\\coverage.opencover.xml"

A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\1",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\3",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\5"
A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\3\\Issues.json",\
"D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\5\\Issues.json"

A990A9BA-FD27-4A61-B8FE-044F61D768AC.sonar.working.directory=D:\\Users\\n\\Desktop\\lab-2025-i-cps-u1-01-csharp-nkmelndz\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=si784
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=DAF1702D-04A1-4982-8D36-2B1BE9E7DE29,A990A9BA-FD27-4A61-B8FE-044F61D768AC

