# lab-2025-i-cps-u1-01-csharp-nkmelndz

./: README.md
.github/workflows/: classroom.yml  nuget-publish.yml  release.yml  sonar.yml
Bank/: Bank.sln
Bank/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Bank/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/cs/: SonarLint.xml
Bank/Bank.Domain/: Bank.Domain.csproj
Bank/Bank.Domain.Tests/: BankAccountTests.cs
