D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\BankAccountTests.cs
C:\Users\n\.nuget\packages\microsoft.net.test.sdk\17.13.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\n\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\n\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\n\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\n\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\nunit.engine.dll
C:\Users\n\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\nunit.engine.api.dll
C:\Users\n\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\nunit.engine.core.dll
C:\Users\n\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\testcentric.engine.metadata.dll
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\262e8c10-3faa-4c56-9be8-5d73c8890472\coverage.cobertura.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\352de752-e619-4b78-b292-5684a37d6b4e\coverage.opencover.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\38c419fc-c447-4093-97ce-57c0a45299ba\coverage.cobertura.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\50c668d9-fb30-45e4-aac2-094b1a145254\coverage.opencover.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\844e67b2-ba66-44e0-befa-bc58946812ca\coverage.opencover.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\848cbd3d-dd8b-4e87-83fd-6ae12cd2b74d\coverage.cobertura.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\9d612c21-5554-4a4f-b71c-7ba49567005f\coverage.opencover.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\c7750e00-2d5b-4a1d-a5f4-6b653d825b12\coverage.opencover.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\d9b4aaef-4995-4c5b-989d-224bf71979e9\coverage.cobertura.xml
D:\Users\n\Desktop\lab-2025-i-cps-u1-01-csharp-nkmelndz\Bank\Bank.Domain.Tests\TestResults\e8b56b5b-d976-4ef3-9b31-176bd102b23d\coverage.opencover.xml
C:\Users\n\.nuget\packages\nunit3testadapter\5.0.0\build\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\n\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\n\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\n\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
