<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>20.2207.4262</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Información del paquete NuGet -->

    <Authors>nkmelndz</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>
    1591</NoWarn>
    <PackageDescription>BankDomain</PackageDescription>
    <PackageId>BankDomain.nkmelndz</PackageId>
    <RepositoryUrl>
    https://github.com/UPT-FAING-EPIS/lab-2025-i-cps-u1-01-csharp-nkmelndz</RepositoryUrl>
    <RepositoryType>
    git</RepositoryType>
    <PackageProjectUrl>
    https://github.com/UPT-FAING-EPIS/lab-2025-i-cps-u1-01-csharp-nkmelndz</PackageProjectUrl>
  </PropertyGroup>

</Project>